# Homebrew configuration
setenv HOMEBREW_PREFIX "/opt/homebrew";
setenv HOMEBREW_CELLAR "/opt/homebrew/Cellar";
setenv HOMEBREW_REPOSITORY "/opt/homebrew";
setenv PATH "/opt/homebrew/bin:/opt/homebrew/sbin:${PATH}";
setenv MANPATH "/opt/homebrew/share/man"`[ ${?MANPATH} == 1 ] && echo ":${MANPATH}"`":";
setenv INFOPATH "/opt/homebrew/share/info"`[ ${?INFOPATH} == 1 ] && echo ":${INFOPATH}"`;

# Pyenv configuration
setenv PYENV_ROOT "${HOME}/.pyenv"
command -v pyenv >/dev/null || setenv PATH ${PYENV_ROOT}/bin:${PATH}
setenv PATH "${PYENV_ROOT}/shims:${PATH}"
setenv PYENV_SHELL "tcsh"
pyenv rehash > /dev/null

# Rbenv configuration
setenv RBENV_ROOT "${HOME}/.rbenv"
setenv PATH "${RBENV_ROOT}/shims:${PATH}"
setenv RBENV_SHELL "tcsh"
rbenv rehash > /dev/null
