setenv HOMEBREW_PREFIX /opt/homebrew;
setenv HOMEBREW_CELLAR /opt/homebrew/Cellar;
setenv HOMEBREW_REPOSITORY /opt/homebrew;
setenv PATH /opt/homebrew/bin:/opt/homebrew/sbin:$PATH;
setenv MANPATH /opt/homebrew/share/man`[ ${?MANPATH} == 1 ] && echo ":${MANPATH}"`:;
setenv INFOPATH /opt/homebrew/share/info`[ ${?INFOPATH} == 1 ] && echo ":${INFOPATH}"`;
