# Have pkgsrc binaries have precedence over system ones
#setenv PATH "/opt/pkg/sbin:/opt/pkg/bin:${PATH}"

# PATH variable for use with MacPorts
setenv PATH "/opt/local/bin:/opt/local/sbin:${PATH}"

# Pyenv configuration
setenv PYENV_ROOT "${HOME}/.pyenv"
command -v pyenv >/dev/null || setenv PATH ${PYENV_ROOT}/bin:${PATH}
setenv PATH "${PYENV_ROOT}/shims:${PATH}"
setenv PYENV_SHELL "tcsh"
pyenv rehash > /dev/null

# Rbenv configuration
#setenv RBENV_ROOT "${HOME}/.rbenv"
#setenv PATH "${RBENV_ROOT}/shims:${PATH}"
#setenv RBENV_SHELL "tcsh"
#rbenv rehash > /dev/null

# Rust configuration
switch (":${PATH}:")
	case (*:"$HOME/.cargo/bin":*):
		breaksw
	default:
		setenv PATH "${HOME}/.cargo/bin:${PATH}"
		breaksw
endsw

# Alias for the very verbose macports upgrades
alias mpup "sudo port selfupdate ; \
						sudo port upgrade outdated and not qemu; \
						sudo port uninstall leaves"

# VPN aliases
alias wgup "sudo wg-quick up wg0"
alias wgdn "sudo wg-quick down wg0"
alias wgrl "sudo wg-quick down wg0 ; \
						sudo wg-quick up wg0"

# Flush DNS
alias fdns "sudo dscacheutil -flushcache; \
						sudo killall -HUP mDNSResponder"

# Tyto
alias tyto "sshfs pilonsi@tyto.despatxet.lan:/tank/pilonsi ~/mnt/tyto"
alias bubo "sshfs pilonsi@bubo.despatxet.lan:/edata ~/mnt/bubo"
