# Pyenv configuration
setenv PYENV_ROOT "${HOME}/.pyenv"
command -v pyenv >/dev/null || setenv PATH ${PYENV_ROOT}/bin:${PATH}
setenv PATH "${PYENV_ROOT}/shims:${PATH}"
setenv PYENV_SHELL "tcsh"
pyenv rehash > /dev/null

# Rbenv configuration
setenv RBENV_ROOT "${HOME}/.rbenv"
setenv PATH "${RBENV_ROOT}/shims:${PATH}"
setenv RBENV_SHELL "tcsh"
rbenv rehash > /dev/null
