# Have pkgsrc binaries have precedence over system ones
#setenv PATH "/opt/pkg/sbin:/opt/pkg/bin:${PATH}"

# PATH variable for use with MacPorts
setenv PATH "/opt/local/bin:/opt/local/sbin:${PATH}"

# Pyenv configuration
setenv PYENV_ROOT "${HOME}/.pyenv"
command -v pyenv >/dev/null || setenv PATH ${PYENV_ROOT}/bin:${PATH}
setenv PATH "${PYENV_ROOT}/shims:${PATH}"
setenv PYENV_SHELL "tcsh"
pyenv rehash > /dev/null

# Rbenv configuration
#setenv RBENV_ROOT "${HOME}/.rbenv"
#setenv PATH "${RBENV_ROOT}/shims:${PATH}"
#setenv RBENV_SHELL "tcsh"
#rbenv rehash > /dev/null

# Alias for the very verbose macports upgrades
alias upgrade-macports "sudo port selfupdate ; \
												sudo port upgrade outdated ; \
												sudo port uninstall leaves"
