! special
*.foreground:   #3c3836
*.background:   #f9f5d7
*.cursorColor:  #3c3836

! black
*.color0:       #f9f5d7
*.color8:       #f2e5bc

! red
*.color1:       #cc241d
*.color9:       #9d0006

! green
*.color2:       #98971a
*.color10:      #79740e

! yellow
*.color3:       #d79921
*.color11:      #b57614

! blue
*.color4:       #458588
*.color12:      #076678

! magenta
*.color5:       #b17286
*.color13:      #8f3f71

! cyan
*.color6:       #689d6a
*.color14:      #427b58

! white
*.color7:       #7c6f64
*.color15:      #3c3836

