setenv VISUAL vim
setenv EDITOR $VISUAL
setenv PATH $PATH\:$HOME/bin

alias open xdg-open

# To open steam from RDP and avoid the system suspending so it remain accessible for Remote Play
alias rpsteam "systemd-inhibit /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/steam --file-forwarding com.valvesoftware.Steam @@u %U @@"
